<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 03</title>
    <link rel="stylesheet" href="../../../assets/normalize.css">

    <style>
        div{
            position: absolute;
            height: 80px;
            width: 150px;
            background-color: blue;
            border-radius: 10px;
            animation:assignment;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes assignment{
            0%{
                left: 0;
                top: 0;
                background-color: blue;
            }
            25%{
                top: 0;
                left: 1200px;
                background-color: #DCC704;
                transform: rotate(180deg);
            }
            50%{
                left: 1200px;
                top: 500px;
                background-color: red;
                transform: rotate(360deg);
            }
            75%{
                top: 500px;
                left: 0;
                background-color: deeppink;
                transform: rotate(-180deg);
            }
            100%{
                left: 0;
                top: 0;
                background-color: blue;
                transform: rotate(-360deg);
            }
        }
    </style>

</head>
<body>
<div></div>
</body>
</html>